src/parts/header/frontpage_promo.html

<div class="promo"> 
  <div class="promo-bg" style="background-image: url(/images/promo-bg.jpg)"></div>
  <div class="container">
    <div class="promo-title">Просто вкусная вода</div>
    <div class="btn btn--gradient js__promo-offer">Заказать</div>
    <div class="promo-bg-big" style="background-image: url(/images/promo-big-pic.png)"></div>
    <div class="promo-small-big" style="background-image: url(/images/promo-small-pic.png)"></div>
  </div>
</div>

src/pug/parts/header/frontpage_promo.pug
.promo 
    .promo-bg(style="background-image: url(/images/promo-bg.jpg)")
    .container

        .promo-title Просто вкусная вода

        .btn.btn--gradient.js__promo-offer Заказать

        .promo-bg-big(style="background-image: url(/images/promo-big-pic.png)")
        .promo-small-big(style="background-image: url(/images/promo-small-pic.png)")
